# projet-6-site-escalade

./: .gitignore  README.md  pom.xml
documents/: description-du-projet.txt  projet-6-script-creation-bdd-01-10.sql  projet-6-script-creation-bdd-02-12.sql  projet-6-script-creation-bdd-06-09.sql  projet-6-script-creation-bdd-10-09.sql  projet-6-script-creation-bdd-18-09.sql  projet-6-script-creation-bdd.sql  projet-6-script-jeu-donnees.sql  projet-6-script-on-delete-escalade.sql
documents/anciens models de données/: projet-6-script-creation-bdd-01-10.sql  projet-6-script-creation-bdd-06-09.sql  projet-6-script-creation-bdd-10-09.sql  projet-6-script-creation-bdd-15-11.sql
escalade-business/: pom.xml
escalade-business/src/main/java/com/gg/proj/business/contract/: CRUDManager.java  CrudManager.java  ManagerFactory.java
escalade-business/src/main/java/com/gg/proj/business/contract/manager/: CommentaireManager.java  CommentaireSurTopoManager.java  EmpreintManager.java  EmpruntManager.java  RechercheManager.java  SecteurManager.java  SiteManager.java  TopoManager.java  UtilisateurManager.java  VoieManager.java
escalade-business/src/main/java/com/gg/proj/business/impl/: ManagerFactoryImpl.java
escalade-business/src/main/java/com/gg/proj/business/impl/manager/: CommentaireManagerImpl.java  CommentaireSurTopoManagerImpl.java  EmpreintManagerImpl.java  EmpruntManagerImpl.java  RechercheManagerImpl.java  SecteurManagerImpl.java  SiteManagerImpl.java  TopoManagerImpl.java  UtilisateurManagerImpl.java  VoieManagerImpl.java
escalade-business/src/main/java/com/gg/proj/business/manager/: TopoManager.java
escalade-business/src/main/resources/: businessContext.xml
escalade-business/src/test/java/com/gg/proj/business/: AppTest.java
escalade-consumer/: pom.xml
escalade-consumer/src/main/java/com/gg/proj/consumer/: App.java
escalade-consumer/src/main/java/com/gg/proj/consumer/contract/: CrudDao.java  DaoFactory.java
escalade-consumer/src/main/java/com/gg/proj/consumer/contract/dao/: CommentaireDao.java  CommentaireSurSiteDao.java  CommentaireSurTopoDao.java  CommentaireSurVoieDao.java  CompositionSiteTopoDao.java  EmpreintDao.java  EmpruntDao.java  ProprieteTopoDao.java  RechercheDao.java  SecteurDao.java  SiteDao.java  TopoDao.java  UtilisateurDao.java  VoieDao.java
escalade-consumer/src/main/java/com/gg/proj/consumer/impl/: DaoFactoryImpl.java
escalade-consumer/src/main/java/com/gg/proj/consumer/impl/dao/: AbstractDaoImpl.java  CommentaireDaoImpl.java  CommentaireSurSiteDaoImpl.java  (+13 more)
escalade-consumer/src/test/java/com/gg/proj/consumer/: AppTest.java
escalade-model/: pom.xml
escalade-model/src/main/java/com/gg/proj/model/: App.java
escalade-model/src/main/java/com/gg/proj/model/bean/: Commentaire.java  CommentaireSurSite.java  CommentaireSurTopo.java  CommentaireSurVoie.java  CompositionSiteTopo.java  Coordonnees.java  Empreint.java  EmpreintDeTopo.java  Emprunt.java  EmpruntDeTopo.java  EnumStatus.java  Model.java  ProprieteTopo.java  Secteur.java  Site.java  Topo.java  Utilisateur.java  Voie.java
escalade-model/src/main/java/com/gg/proj/model/bean/topo/: Topo.java
escalade-model/src/test/java/com/gg/proj/model/: AppTest.java
escalade-technical/: pom.xml
escalade-technical/src/main/java/com/gg/proj/technical/: App.java  ComparateurDeCotation.java  ConvertisseurDate.java  GenerateurDeDifficulte.java  GenerateurUUID.java  ManagerDeMotDePasse.java
escalade-technical/src/main/java/com/gg/proj/technical/bcrypt/: BCrypt.java
escalade-technical/src/main/java/com/gg/proj/technical/exceptions/: DateInputException.java
escalade-technical/src/main/java/com/gg/proj/technical/logger/: CentraleDeLogging.java  GenerateurUUID.java
escalade-technical/src/main/resources/: log4j2.xml
escalade-technical/src/test/java/com/gg/proj/technical/: AppTest.java
escalade-webapp/: pom.xml
escalade-webapp/src/main/java/com/gg/proj/webapp/action/: GestionCommentaireAction.java  GestionEmpreintAction.java  GestionEmpruntAction.java  GestionSecteurAction.java  GestionSiteAction.java  GestionTopoAction.java  GestionUtilisateurAction.java  GestionVoieAction.java  LoginAction.java  RechercheAction.java
escalade-webapp/src/main/resources/: struts.properties  struts.xml
escalade-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
escalade-webapp/src/main/webapp/css/: style.css
escalade-webapp/src/main/webapp/jsp/: error.jsp  filter.jsp  index.jsp  login.jsp  search.jsp
escalade-webapp/src/main/webapp/jsp/_include/: head.jsp  header.jsp
escalade-webapp/src/main/webapp/jsp/commentaire/: new.jsp  update_my_comment.jsp
escalade-webapp/src/main/webapp/jsp/emprunt/: borrow.jsp  calendar.jsp  confirmation.jsp  instruction.jsp  list_available.jsp  manager.jsp
escalade-webapp/src/main/webapp/jsp/secteur/: detail.jsp  list.jsp  new.jsp  update.jsp
escalade-webapp/src/main/webapp/jsp/site/: detail.jsp  list.jsp  new.jsp  update.jsp
escalade-webapp/src/main/webapp/jsp/topo/: detail.jsp  link.jsp  list.jsp  new.jsp  update.jsp
escalade-webapp/src/main/webapp/jsp/utilisateur/: detail.jsp  detail_my_account.jsp  list.jsp  new.jsp  update.jsp  update_my_account.jsp  update_password.jsp
escalade-webapp/src/main/webapp/jsp/voie/: detail.jsp  list.jsp  new.jsp  update.jsp
src/main/java/com/gg/proj/: App.java
src/test/java/com/gg/proj/: AppTest.java
(+12 files in other folders)
