<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- info du projet -->
    <groupId>com.gg.proj</groupId>
    <artifactId>escalade</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- info générales -->
    <name>escalade</name>
    <url>http://maven.apache.org</url>

    <!-- properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- dépendances-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gg.proj</groupId>
                <artifactId>escalade-webapp</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gg.proj</groupId>
                <artifactId>escalade-business</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gg.proj</groupId>
                <artifactId>escalade-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gg.proj</groupId>
                <artifactId>escalade-technical</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gg.proj</groupId>
                <artifactId>escalade-consumer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- modules -->
    <modules>
        <module>escalade-webapp</module>
        <module>escalade-business</module>
        <module>escalade-consumer</module>
        <module>escalade-model</module>
        <module>escalade-technical</module>
    </modules>
</project>