<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gg.proj</groupId>
        <artifactId>escalade</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>escalade-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>escalade-model</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- modules -->
        <dependency>
            <groupId>com.gg.proj</groupId>
            <artifactId>escalade-technical</artifactId>
        </dependency>

        <!-- Pour la gestion du type PGPoint (coordGPS) -->
        <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        </dependency>

        <!-- bibliotheque tierce -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>
</project>
